<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CoordinatorPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3z-KZ-gGu">
                                <rect key="frame" x="127" y="182" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to Buy Screen"/>
                                <connections>
                                    <action selector="didTapGoToBuyScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eGi-Pk-e2N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYI-x9-pUS">
                                <rect key="frame" x="87" y="376" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to Create Account Screen"/>
                                <connections>
                                    <action selector="didTapGoToCreateAccountScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DlT-Sz-Uxg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="130"/>
        </scene>
        <!--Buy View Controller-->
        <scene sceneID="YeO-gE-pEJ">
            <objects>
                <viewController storyboardIdentifier="BuyViewController" id="3AN-IH-qBh" customClass="BuyViewController" customModule="CoordinatorPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZS-mq-ctY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJT-ku-O4a">
                                <rect key="frame" x="133" y="20" width="108" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EJT-ku-O4a" firstAttribute="leading" secondItem="LGd-jR-vxa" secondAttribute="leading" constant="133" id="2sc-eY-5Vy"/>
                            <constraint firstItem="EJT-ku-O4a" firstAttribute="top" secondItem="LGd-jR-vxa" secondAttribute="top" constant="20" id="T1v-dy-9qF"/>
                            <constraint firstItem="LGd-jR-vxa" firstAttribute="trailing" secondItem="EJT-ku-O4a" secondAttribute="trailing" constant="134" id="tlZ-fo-97b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LGd-jR-vxa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCQ-76-6m8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="130"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="Q34-ZH-VDT">
            <objects>
                <viewController storyboardIdentifier="CreateAccountViewController" id="Wwa-KA-agN" customClass="CreateAccountViewController" customModule="CoordinatorPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfZ-go-pqM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HII-J5-h3j">
                                <rect key="frame" x="77" y="20" width="220" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EwN-tH-WiU" firstAttribute="trailing" secondItem="HII-J5-h3j" secondAttribute="trailing" constant="78" id="alA-Ox-ONu"/>
                            <constraint firstItem="HII-J5-h3j" firstAttribute="leading" secondItem="EwN-tH-WiU" secondAttribute="leading" constant="77" id="yOF-A5-Cnl"/>
                            <constraint firstItem="HII-J5-h3j" firstAttribute="top" secondItem="EwN-tH-WiU" secondAttribute="top" constant="20" id="zW6-2S-i3n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EwN-tH-WiU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpe-lU-O3J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="130"/>
        </scene>
    </scenes>
</document>
